--------------------Configuration: GUI Tournament - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\Administrator\Desktop\Winpcap\Programs\SniffNet\sniffnet.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/sniffnet.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/sniffnet.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/sniffnet.pdb" /machine:I386 /out:"Release/sniffnet.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP15F.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/sniffnet.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Documents and Settings\Administrator\Desktop\Winpcap\Programs\SniffNet\sniffnet.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP15F.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:"Release/sniffnet.pdb" /machine:I386 /out:"Release/sniffnet.exe"  ".\Release\sniffnet.obj" "..\..\Lib\Packet.lib"" 
Compiling...
sniffnet.cpp
Linking...
LINK : warning LNK4089: all references to "comdlg32.dll" discarded by /OPT:REF



sniffnet.exe - 0 error(s), 1 warning(s)
