--------------------Configuration: vimemailserver - Win32 Release--------------------
Begining build with project "C:\Bhalodia\Vimal\programs\network\Emailserver\vimemailserver.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/vimemailserver.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/vimemailserver.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/vimemailserver.pdb" /machine:I386 /out:"Release/vimemailserver.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP22F.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/vimemailserver.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Bhalodia\Vimal\programs\network\Emailserver\vimemailserver.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP22F.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:"Release/vimemailserver.pdb" /machine:I386 /out:"Release/vimemailserver.exe"  .\Release\vimemailserver.obj" 
Compiling...
vimemailserver.cpp
Linking...



vimemailserver.exe - 0 error(s), 0 warning(s)
