--------------------Configuration: lesson1 - Win32 Debug--------------------
Begining build with project "C:\Documents and Settings\Administrator\Desktop\Winpcap\Programs\NetDump-Background\lesson1.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Debug/lesson1.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x1009 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/lesson1.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/lesson1.pdb" /debug /machine:I386 /out:"Debug/lesson1.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP5.tmp" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Debug/lesson1.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Documents and Settings\Administrator\Desktop\Winpcap\Programs\NetDump-Background\lesson1.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP5.tmp" 
Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP6.tmp" with contents <opengl32.lib glu32.lib glaux.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/lesson1.pdb" /debug /machine:I386 /out:"Debug/lesson1.exe" /pdbtype:sept 
".\Debug\lesson1.obj"
"..\..\Lib\Packet.lib">
Creating command line "link.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP6.tmp" 
Compiling...
lesson1.cpp
Linking...



lesson1.exe - 0 error(s), 0 warning(s)
