--------------------Configuration: GUI Tournament - Win32 Debug--------------------
Begining build with project "C:\Bhalodia\Vimal\programs\network\HTTPserver\vimhttpserver.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/vimhttpserver.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/vimhttpserver.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/vimhttpserver.pdb" /debug /machine:I386 /out:"Debug/vimhttpserver.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPF8.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/vimhttpserver.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Bhalodia\Vimal\programs\network\HTTPserver\vimhttpserver.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPF8.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/vimhttpserver.pdb" /debug /machine:I386 /out:"Debug/vimhttpserver.exe" /pdbtype:sept  .\Debug\vimhttpserver.obj" 
Compiling...
vimhttpserver.cpp
Linking...



vimhttpserver.exe - 0 error(s), 0 warning(s)
